# ========================================
# CONFIGURAÇÃO LOCAL DO WEBSCRAPER SERVICE
# ========================================

# ========================================
# DIRETUS API
# ========================================
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=094d174e18964f1fbd01a13a8a96870e517e629de8c2c9884760864153d2281c

# ========================================
# CONFIGURAÇÕES DOS WEBSCRAPERS
# ========================================
WEBSCRAPER_INTERVAL_MINUTES=5
WEBSCRAPER_MAX_ARTICLES=5

# ========================================
# CONFIGURAÇÕES ESPECÍFICAS POR PORTAL
# ========================================
G1_ENABLED=true
G1_INTERVAL_MINUTES=5
G1_MAX_ARTICLES=5

FOLHA_ENABLED=true
FOLHA_INTERVAL_MINUTES=5
FOLHA_MAX_ARTICLES=5

UOL_ENABLED=false
UOL_INTERVAL_MINUTES=5
UOL_MAX_ARTICLES=5

OLHAR_DIGITAL_ENABLED=true
OLHAR_DIGITAL_INTERVAL_MINUTES=5
OLHAR_DIGITAL_MAX_ARTICLES=5
